<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mnwtiqvmmk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mnwtiqvmmk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mnwtiqvmmk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mnwtiqvmmk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mnwtiqvmmk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mnwtiqvmmk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mnwtiqvmmk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mnwtiqvmmk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mnwtiqvmmk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mnwtiqvmmk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mnwtiqvmmk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mnwtiqvmmk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mnwtiqvmmk .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mnwtiqvmmk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mnwtiqvmmk .gt_from_md > :first-child {
  margin-top: 0;
}

#mnwtiqvmmk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mnwtiqvmmk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mnwtiqvmmk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#mnwtiqvmmk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mnwtiqvmmk .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#mnwtiqvmmk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mnwtiqvmmk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mnwtiqvmmk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mnwtiqvmmk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mnwtiqvmmk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mnwtiqvmmk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#mnwtiqvmmk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mnwtiqvmmk .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#mnwtiqvmmk .gt_left {
  text-align: left;
}

#mnwtiqvmmk .gt_center {
  text-align: center;
}

#mnwtiqvmmk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mnwtiqvmmk .gt_font_normal {
  font-weight: normal;
}

#mnwtiqvmmk .gt_font_bold {
  font-weight: bold;
}

#mnwtiqvmmk .gt_font_italic {
  font-style: italic;
}

#mnwtiqvmmk .gt_super {
  font-size: 65%;
}

#mnwtiqvmmk .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sd</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">00</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">hat</td>
<td class="gt_row gt_right">1.0264149</td>
<td class="gt_row gt_right">0.2515833</td></tr>
    <tr><td class="gt_row gt_left gt_stub">naive</td>
<td class="gt_row gt_right">1.0075883</td>
<td class="gt_row gt_right">0.2391129</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">005</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">hat</td>
<td class="gt_row gt_right">0.8547847</td>
<td class="gt_row gt_right">0.2318944</td></tr>
    <tr><td class="gt_row gt_left gt_stub">naive</td>
<td class="gt_row gt_right">0.8234642</td>
<td class="gt_row gt_right">0.2223727</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">01</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">hat</td>
<td class="gt_row gt_right">0.7020219</td>
<td class="gt_row gt_right">0.2045432</td></tr>
    <tr><td class="gt_row gt_left gt_stub">naive</td>
<td class="gt_row gt_right">0.6911873</td>
<td class="gt_row gt_right">0.2067184</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">015</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">hat</td>
<td class="gt_row gt_right">0.5733019</td>
<td class="gt_row gt_right">0.2288092</td></tr>
    <tr><td class="gt_row gt_left gt_stub">naive</td>
<td class="gt_row gt_right">0.5673809</td>
<td class="gt_row gt_right">0.2276401</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">02</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">hat</td>
<td class="gt_row gt_right">0.4821445</td>
<td class="gt_row gt_right">0.2207494</td></tr>
    <tr><td class="gt_row gt_left gt_stub">naive</td>
<td class="gt_row gt_right">0.4703047</td>
<td class="gt_row gt_right">0.2388613</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">03</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">hat</td>
<td class="gt_row gt_right">0.3047023</td>
<td class="gt_row gt_right">0.2305042</td></tr>
    <tr><td class="gt_row gt_left gt_stub">naive</td>
<td class="gt_row gt_right">0.2856004</td>
<td class="gt_row gt_right">0.2277909</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
